.inicio {
    width: 100%;
    padding: 50px;

    
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
        margin-bottom: 2.5rem;
        text-align: center;
    }

    &-text {
        margin: 30px 0;

        &_grid{
            height: 30rem;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;

            p {
                font-size: 2.4rem;
                text-align: center;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                strong {
                    font-size: 10rem;
                }
            }
        }
    }


    &-form {
        margin: 30px 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .form-control {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;

            width: 25.2rem;
            height: 4.6rem;
            
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 1.4rem;
            line-height: 2rem;
            /* or 143% */

            text-align: center;
            letter-spacing: -0.015em;
            // label {
            //     font-size: 2.4rem;
            // }
        }
    }

    a {
        margin: 1.2rem 0;
    }
}

