.card {
    display: flex;
    width: 100%;
    max-width: 113.2rem;
    min-height: 56.9rem;

    background: #E0E0E0;
    border-radius: 1.6rem;
    font-size: 1.8rem;

    .flex-container{
        margin-top: 10.5rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: flex-end;

        button {
            padding: 2rem;
        }
    }

    .arrow-left{
        margin-left: 20px;
        &.light{
            transform: rotate(180deg);
        }
      
    }
    .arrow-right{
        margin-right: 20px;
        &.blod{
            transform: rotate(180deg);
        }
    }

}

.horizontal-bar {
            
    position:relative;

    &::after {
        content:"";
        width: 1px;
        background-color: black;
        height: 15rem;
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: -50%;
        // left: 50%;
        border-left: 1px solid black;
        transform: translateY(-50%);
    }

    @media only screen and (max-width: 960px) {
        &::after {
            content:"";
            width: 0px;
            background-color: black;
            height: 0rem;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: -50%;
            // left: 50%;
            border-left: 1px solid black;
            transform: translateY(-50%);
        }
    }
}